{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "imgutils.h": "c",
        "hwcontext.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}